{
  "name": "goals",
  "version": "1.0.0",
  "description": "Goal tracking application with hierarchical goal management",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "nx run-many --target=test --projects=@apps/webapp,@services/backend",
    "test:watch": "nx run-many --target=test:watch --projects=@apps/webapp,@services/backend",
    "dev": "nx run @apps/webapp:dev",
    "setup": "node scripts/setup.js",
    "build": "nx run-many --target=build --all --parallel --outputStyle=dynamic",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "nx run-many --target=typecheck --projects=@apps/webapp,@services/backend",
    "clean": "find . -name 'node_modules' -type d -prune -exec trash {} +",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "biome format --write --no-errors-on-unmatched",
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "goals",
    "tracking",
    "productivity"
  ],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@nx/workspace": "22.1.2",
    "@types/node": "^20.17.24",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "nx": "22.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "bun",
      "esbuild",
      "nx",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@radix-ui/react-dismissable-layer": "1.1.10"
    }
  }
}
